{
  "name": "tslint-folders",
  "version": "0.1.2",
  "description": "Custom TSLint rules for checking imports between packages and their folders",
  "author": "Sean Ryan",
  "main": "dist/",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^8.0.53",
    "tslint": "^5.9.1",
    "typescript": "^2.9.2"
  },
  "peerDependencies": {
    "tslint": "^5.9.1",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "clean": "rm -rf dist/",
    "clean-sourcemaps": "rm -rf dist/*.js.map && rm -rf dist/**/*.js.map",
    "build": "tsc",
    "lint": "tslint --project tsconfig.json --format msbuild",
    "test": "tslint --test test/rules/**/tslint.json",
    "test-one": "tslint --test test/rules/tslint-folders-imports-between-packages/**/tslint.json",
    "start": "yarn clean && yarn build && yarn test && yarn lint",
    "prepublish": "yarn clean && yarn build",
    "pub": "yarn publish --patch"
  },
  "repository": {
    "type": "git",
    "url": "https://str@bitbucket.org/str/tslint-folders.git"
  }
}
